<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/pgn" href="/images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="/dist/styles.css" />
    <title>Boiler Plate</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script> -->
    <script src="/dist/bundle.js" ></script>
  </body>
</html>